1)

public class Check1 {
	boolean isEqual(char c1 , char c2)
	{
		if(c1==c2)
			return true;
       else if (((c1 >= 'a' && c1 <= 'z') || (c1>= 'A' && c1 <= 'Z'))) 
        { 
			if (c1 - 32 == c2) 
                return true;
			if(c1+32==c2)
				return true;
        } 
       else if (((c2 >= 'a' && c2 <= 'z') || (c2>= 'A' && c2 <= 'Z'))) 
       { 
    	   if (c2 - 32 == c1) 
               return true;
			if(c2+32==c1)
				return true;
       }
    return false;  
	}
	public static void main(String args[])
	{ 
	   Check1 check=new Check1();
	   System.out.println(check.isEqual('a','A'));
	   System.out.println(check.isEqual('A','A'));
	   System.out.println(check.isEqual('A','a'));
	   System.out.println(check.isEqual('a','a'));
	   System.out.println(check.isEqual('a','B'));
	   System.out.println(check.isEqual('b','a'));
	} 
	}



2)

public class Check
{
    boolean isEqual(String str1 , String str2)
    { 
	    int i = 0; 
	    char[] str= str1.toCharArray();
	    char[] stn= str2.toCharArray();
	    int len1 = str.length; 
	    int len2 = stn.length; 
	    if (len1 != len2) 
	        return false; 
	    while (i < len1) 
	    { 
	        if (str[i] == stn[i]) 
	        { 
	            i++; 
	        } 
	        else if (!((str[i] >= 'a' && str[i] <= 'z')  || (str[i]>= 'A' && str[i] <= 'Z'))) 
	        { 
	            return false; 
	        } 
	        else if (!((stn[i] >= 'a' && stn[i] <= 'z') || (stn[i] >= 'A' && stn[i] <= 'Z'))) 
	        { 
	            return false; 
	        } 
	        else 
	        { 
	            if (str[i] >= 'a' && str[i] <= 'z') 
	            { 
	                if (str[i] - 32 != stn[i]) 
	                    return false; 
	            } 
	            else if (str[i]>= 'A' && str[i]<= 'Z') 
	            { 
	                if (str[i] + 32 != stn[i]) 
	                    return false; 
	            } 
	            i++; 
	        } 
	    } 
	 return true; 
} 
public static void main(String args[])
{ 
	    Check check=new Check();
	    System.out.println(check.isEqual("Hello","HELLO"));
} 
}

