1)

public class Variable{
	String hasUpper(String data)
	{
		char[] ar=data.toCharArray();
		for(int i=0;i<ar.length;i++)
		{
		if(ar[i]>=65 && ar[i] <= 90)
			return "Yes";
		}
    return  "No";
	}
	
	public static void main(String[] args)
	{
		Variable v=new Variable();
		System.out.println(v.hasUpper("W23elcoME"));
	}
}


2)

public class Variable{
	String hasNumber(String data)
	{
		char[] ar=data.toCharArray();
		for(int i=0;i<ar.length;i++)
		{
		if(ar[i]>=48 && ar[i] <= 57)
			return "Yes";
		}
		return  "No";
	}
	
	public static void main(String[] args)
	{
		Variable v=new Variable();
		System.out.println(v.hasNumber("W23ELcome"));
	}
}
	
3)

public class Variable{
	boolean isCapsOnly(String data)
	{
		char[] ar=data.toCharArray();
		for(int i=0;i<ar.length;i++)
		{
			if((ar[i]>='a'  && ar[i] <= 'z') || (ar[i]>='0' && ar[i]<='9'))
			return false;
		}
	return true;
   }
public static void main(String[] args)
{
	Variable v=new Variable();
	System.out.println(v.isCapsOnly("WELCOME"));
}
}
	
4)

public class Variable{
		int countCaps(String data)
		{
			int count=0;
	    char[] ar=data.toCharArray();
			for(int i=0;i<ar.length;i++)
			{
			if(ar[i]>=65 && ar[i] <= 90)
			count++;
			}
		return count;
		}	
		public static void main(String[] args)
		{
			Variable v=new Variable();
			System.out.println(v.countCaps("W23ELcome"));
		}
	}
  
  
